<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEV-hH-gkv"/>
                        <viewControllerLayoutGuide type="bottom" id="xkW-Xe-vWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resumeStartscreen" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-5a-Y19">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="factsheets" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-al-BMo">
                                <rect key="frame" x="93.5" y="269" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="Y0V-8q-8P2"/>
                                    <constraint firstAttribute="width" constant="188" id="q8S-4L-oKl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResumeWriter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-Pr-Iig">
                                <rect key="frame" x="41" y="151" width="293" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="93s-CZ-Ypt"/>
                                    <constraint firstAttribute="width" constant="238" id="tSf-8q-Gpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5D-5a-Y19" secondAttribute="trailing" id="7yW-5O-mIV"/>
                            <constraint firstItem="L5D-5a-Y19" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fyo-eg-twz"/>
                            <constraint firstItem="gl2-al-BMo" firstAttribute="top" secondItem="gSi-Pr-Iig" secondAttribute="bottom" constant="69" id="G82-an-EH7"/>
                            <constraint firstItem="L5D-5a-Y19" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="H2K-Yb-brX"/>
                            <constraint firstItem="gSi-Pr-Iig" firstAttribute="leading" secondItem="aA8-N4-z1s" secondAttribute="leading" constant="41" id="J3c-Df-9My"/>
                            <constraint firstItem="gSi-Pr-Iig" firstAttribute="top" secondItem="XEV-hH-gkv" secondAttribute="bottom" constant="131" id="Psk-7h-emc"/>
                            <constraint firstItem="L5D-5a-Y19" firstAttribute="bottom" secondItem="xkW-Xe-vWm" secondAttribute="top" id="TIk-pI-Ths"/>
                            <constraint firstItem="L5D-5a-Y19" firstAttribute="bottom" secondItem="xkW-Xe-vWm" secondAttribute="top" id="Uz8-t3-p1l"/>
                            <constraint firstItem="L5D-5a-Y19" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XRK-YS-5bA"/>
                            <constraint firstItem="gl2-al-BMo" firstAttribute="centerX" secondItem="aA8-N4-z1s" secondAttribute="centerX" id="gVi-iL-WVI"/>
                            <constraint firstItem="gSi-Pr-Iig" firstAttribute="centerX" secondItem="aA8-N4-z1s" secondAttribute="centerX" id="gWI-Mo-bXf"/>
                            <constraint firstAttribute="trailing" secondItem="L5D-5a-Y19" secondAttribute="trailing" id="j6w-H6-TeF"/>
                            <constraint firstItem="L5D-5a-Y19" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lkp-ED-3sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA8-N4-z1s"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yW-5O-mIV"/>
                                <exclude reference="Fyo-eg-twz"/>
                                <exclude reference="H2K-Yb-brX"/>
                                <exclude reference="TIk-pI-Ths"/>
                                <exclude reference="Uz8-t3-p1l"/>
                                <exclude reference="XRK-YS-5bA"/>
                                <exclude reference="j6w-H6-TeF"/>
                                <exclude reference="lkp-ED-3sG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Uz8-t3-p1l"/>
                                <include reference="XRK-YS-5bA"/>
                                <include reference="j6w-H6-TeF"/>
                                <include reference="lkp-ED-3sG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7yW-5O-mIV"/>
                                <include reference="Fyo-eg-twz"/>
                                <include reference="H2K-Yb-brX"/>
                                <include reference="TIk-pI-Ths"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="factsheets" width="512" height="512"/>
        <image name="resumeStartscreen" width="1920" height="1080"/>
    </resources>
</document>
