<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAm-JK-7EM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prime Regular.otf">
            <string>Prime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--right-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="right" title="right" id="BYZ-38-t0r" customClass="userSettings" customModule="resumeToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-Bv-fsr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-8e-juG">
                                <rect key="frame" x="16" y="74.5" width="110" height="23"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-mR-zPd">
                                <rect key="frame" x="16" y="111.5" width="112" height="23"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-rt-HT6">
                                <rect key="frame" x="16" y="145.5" width="136" height="23"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-UK-rjR">
                                <rect key="frame" x="16" y="182.5" width="152" height="23"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-Hx-zps">
                                <rect key="frame" x="16" y="222.5" width="72" height="23"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-0X-IJz">
                                <rect key="frame" x="157" y="70.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-cn-N0m">
                                <rect key="frame" x="157" y="104.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-af-mPT">
                                <rect key="frame" x="157" y="140.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-qS-VC9">
                                <rect key="frame" x="157" y="178.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-Tx-D9J">
                                <rect key="frame" x="157" y="218.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-jS-oV1">
                                <rect key="frame" x="157" y="256.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-dg-xtl">
                                <rect key="frame" x="16" y="263.5" width="142" height="23"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-2q-shY">
                                <rect key="frame" x="16" y="399" width="343" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74h-g7-is2">
                                <rect key="frame" x="16" y="20" width="171.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLF-dg-xtl" firstAttribute="top" secondItem="rDp-Hx-zps" secondAttribute="bottom" constant="18" id="0ao-cH-Ii3"/>
                            <constraint firstItem="qnJ-UK-rjR" firstAttribute="leading" secondItem="rDp-Hx-zps" secondAttribute="leading" id="7P3-TN-aZg"/>
                            <constraint firstItem="yjU-af-mPT" firstAttribute="trailing" secondItem="bTt-qS-VC9" secondAttribute="trailing" id="7de-CY-nBR"/>
                            <constraint firstItem="4lc-0X-IJz" firstAttribute="top" secondItem="74h-g7-is2" secondAttribute="bottom" constant="12" id="8jV-Dm-UJs"/>
                            <constraint firstItem="AUX-rt-HT6" firstAttribute="top" secondItem="6PP-mR-zPd" secondAttribute="bottom" constant="11" id="9tV-ZO-jd2"/>
                            <constraint firstAttribute="bottom" secondItem="aLM-2q-shY" secondAttribute="bottom" constant="20" symbolic="YES" id="Ag2-Nc-Aky"/>
                            <constraint firstItem="aLM-2q-shY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="399" id="C7m-gu-3Yb"/>
                            <constraint firstItem="y8D-Tx-D9J" firstAttribute="leading" secondItem="rDp-Hx-zps" secondAttribute="trailing" constant="69" id="Cez-do-1kj"/>
                            <constraint firstItem="wcz-cn-N0m" firstAttribute="leading" secondItem="6PP-mR-zPd" secondAttribute="trailing" constant="29" id="DYa-pG-dGd"/>
                            <constraint firstItem="y8D-Tx-D9J" firstAttribute="top" secondItem="bTt-qS-VC9" secondAttribute="bottom" constant="10" id="FoZ-wn-271"/>
                            <constraint firstItem="rDp-Hx-zps" firstAttribute="leading" secondItem="RLF-dg-xtl" secondAttribute="leading" id="GCa-9a-mOm"/>
                            <constraint firstItem="rDp-Hx-zps" firstAttribute="centerY" secondItem="y8D-Tx-D9J" secondAttribute="centerY" id="Glr-7k-35Z"/>
                            <constraint firstItem="6PP-mR-zPd" firstAttribute="bottom" secondItem="wcz-cn-N0m" secondAttribute="bottom" id="I1c-rl-qXP"/>
                            <constraint firstItem="rDp-Hx-zps" firstAttribute="top" secondItem="qnJ-UK-rjR" secondAttribute="bottom" constant="17" id="JB8-VU-NzP"/>
                            <constraint firstItem="4lc-0X-IJz" firstAttribute="leading" secondItem="bFp-8e-juG" secondAttribute="trailing" constant="31" id="JJA-n6-w2t"/>
                            <constraint firstItem="bFp-8e-juG" firstAttribute="top" secondItem="74h-g7-is2" secondAttribute="bottom" constant="16" id="JSP-t9-Iln"/>
                            <constraint firstItem="VVN-Bv-fsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LDv-i6-X9Y"/>
                            <constraint firstItem="6PP-mR-zPd" firstAttribute="leading" secondItem="AUX-rt-HT6" secondAttribute="leading" id="LSp-E1-dvR"/>
                            <constraint firstItem="VVN-Bv-fsr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ljg-U7-L7D"/>
                            <constraint firstItem="yjU-af-mPT" firstAttribute="leading" secondItem="bTt-qS-VC9" secondAttribute="leading" id="MYT-eg-bdn"/>
                            <constraint firstItem="qnJ-UK-rjR" firstAttribute="top" secondItem="yjU-af-mPT" secondAttribute="bottom" constant="12" id="N3j-gG-5ai"/>
                            <constraint firstItem="wcz-cn-N0m" firstAttribute="leading" secondItem="yjU-af-mPT" secondAttribute="leading" id="NRE-oQ-4qg"/>
                            <constraint firstItem="qnJ-UK-rjR" firstAttribute="top" secondItem="AUX-rt-HT6" secondAttribute="bottom" constant="14" id="OIB-nc-6AL"/>
                            <constraint firstItem="VVN-Bv-fsr" firstAttribute="centerX" secondItem="aLM-2q-shY" secondAttribute="centerX" id="QtJ-nd-5DN"/>
                            <constraint firstItem="yjU-af-mPT" firstAttribute="top" secondItem="wcz-cn-N0m" secondAttribute="bottom" constant="6" id="S4U-pq-IUF"/>
                            <constraint firstItem="wcz-cn-N0m" firstAttribute="trailing" secondItem="yjU-af-mPT" secondAttribute="trailing" id="SBc-F0-JGM"/>
                            <constraint firstItem="4lc-0X-IJz" firstAttribute="trailing" secondItem="wcz-cn-N0m" secondAttribute="trailing" id="TgQ-Ae-1CI"/>
                            <constraint firstItem="RLF-dg-xtl" firstAttribute="leading" secondItem="aLM-2q-shY" secondAttribute="leading" id="Ws9-GC-tdC"/>
                            <constraint firstItem="bTt-qS-VC9" firstAttribute="top" secondItem="yjU-af-mPT" secondAttribute="bottom" constant="8" symbolic="YES" id="WuJ-dv-G89"/>
                            <constraint firstItem="bTt-qS-VC9" firstAttribute="trailing" secondItem="y8D-Tx-D9J" secondAttribute="trailing" id="XJe-gm-nQb"/>
                            <constraint firstItem="bFp-8e-juG" firstAttribute="centerY" secondItem="4lc-0X-IJz" secondAttribute="centerY" id="XXE-92-iyV"/>
                            <constraint firstItem="74h-g7-is2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XtI-QB-3O2"/>
                            <constraint firstItem="74h-g7-is2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z0B-tt-55f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLF-dg-xtl" secondAttribute="trailing" constant="217" id="Z6m-Ag-uNe"/>
                            <constraint firstItem="RLF-dg-xtl" firstAttribute="bottom" secondItem="KmX-jS-oV1" secondAttribute="bottom" id="c7Y-kj-IU9"/>
                            <constraint firstItem="bTt-qS-VC9" firstAttribute="leading" secondItem="y8D-Tx-D9J" secondAttribute="leading" id="cHM-dd-3SW"/>
                            <constraint firstItem="yjU-af-mPT" firstAttribute="leading" secondItem="AUX-rt-HT6" secondAttribute="trailing" constant="5" id="eNO-aG-GXG"/>
                            <constraint firstItem="6PP-mR-zPd" firstAttribute="top" secondItem="bFp-8e-juG" secondAttribute="bottom" constant="14" id="f4w-my-BuC"/>
                            <constraint firstItem="wcz-cn-N0m" firstAttribute="top" secondItem="4lc-0X-IJz" secondAttribute="bottom" constant="4" id="gzl-LT-c0M"/>
                            <constraint firstItem="KmX-jS-oV1" firstAttribute="top" secondItem="y8D-Tx-D9J" secondAttribute="bottom" constant="8" symbolic="YES" id="jXF-Ld-vBk"/>
                            <constraint firstItem="y8D-Tx-D9J" firstAttribute="trailing" secondItem="KmX-jS-oV1" secondAttribute="trailing" id="lyw-It-Fmd"/>
                            <constraint firstItem="y8D-Tx-D9J" firstAttribute="leading" secondItem="KmX-jS-oV1" secondAttribute="leading" id="nK9-3r-pq4"/>
                            <constraint firstItem="bFp-8e-juG" firstAttribute="leading" secondItem="6PP-mR-zPd" secondAttribute="leading" id="pD9-vA-xAU"/>
                            <constraint firstItem="VVN-Bv-fsr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rr2-cH-Br0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnJ-UK-rjR" secondAttribute="trailing" constant="207" id="sfG-un-98j"/>
                            <constraint firstItem="KmX-jS-oV1" firstAttribute="trailing" secondItem="aLM-2q-shY" secondAttribute="trailing" id="tAt-Nh-sk0"/>
                            <constraint firstItem="qnJ-UK-rjR" firstAttribute="centerY" secondItem="bTt-qS-VC9" secondAttribute="centerY" id="tKz-V1-l69"/>
                            <constraint firstAttribute="trailing" secondItem="VVN-Bv-fsr" secondAttribute="trailing" id="vI1-Bx-PIF"/>
                            <constraint firstItem="bTt-qS-VC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="vkQ-o2-24x"/>
                            <constraint firstItem="74h-g7-is2" firstAttribute="leading" secondItem="bFp-8e-juG" secondAttribute="leading" id="wH3-Ec-Bo1"/>
                            <constraint firstItem="AUX-rt-HT6" firstAttribute="leading" secondItem="qnJ-UK-rjR" secondAttribute="leading" id="xMM-n0-zkZ"/>
                            <constraint firstItem="4lc-0X-IJz" firstAttribute="leading" secondItem="wcz-cn-N0m" secondAttribute="leading" id="yRF-w1-Ixi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentSchoolEntry" destination="y8D-Tx-D9J" id="lG9-M7-IbA"/>
                        <outlet property="emailEntry" destination="yjU-af-mPT" id="SW8-Ap-Cgc"/>
                        <outlet property="firstNameEntry" destination="4lc-0X-IJz" id="yq7-2V-H9w"/>
                        <outlet property="gradeLevelEntry" destination="KmX-jS-oV1" id="bSu-Cs-aJV"/>
                        <outlet property="lastNameEntry" destination="wcz-cn-N0m" id="dKh-my-cVY"/>
                        <outlet property="phoneEntry" destination="bTt-qS-VC9" id="YR9-xI-CPv"/>
                        <outlet property="tapToFinish" destination="aLM-2q-shY" id="Dpx-IG-TEo"/>
                        <outlet property="welcomeLabel" destination="74h-g7-is2" id="vhh-3p-JjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="33.733133433283363"/>
        </scene>
        <!--loginScreen-->
        <scene sceneID="y36-XA-Wrq">
            <objects>
                <viewController restorationIdentifier="loginScreen" storyboardIdentifier="loginScreen" title="loginScreen" id="txZ-PR-acJ" customClass="loginScreen" customModule="resumeToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8I-7u-uUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Your First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-4f-ykE">
                                <rect key="frame" x="11" y="76" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-Dg-9pk">
                                <rect key="frame" x="79" y="116" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Your Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-oi-Mr7">
                                <rect key="frame" x="11" y="166" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-kw-NLH">
                                <rect key="frame" x="79" y="206" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Your Email Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-7x-BTf">
                                <rect key="frame" x="11" y="256" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-vP-zM9">
                                <rect key="frame" x="75" y="299" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-HM-INr">
                                <rect key="frame" x="107" y="368" width="161" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextScreen:" destination="txZ-PR-acJ" eventType="touchUpInside" id="yRl-Qb-ZjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cX7-tg-JIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMr-yU-yUi"/>
                    <connections>
                        <outlet property="doneButton" destination="2ai-HM-INr" id="gS5-0R-o04"/>
                        <outlet property="emailEntry" destination="d8H-vP-zM9" id="mJp-1b-jmx"/>
                        <outlet property="firstNameEntry" destination="2SV-Dg-9pk" id="TZh-06-CUe"/>
                        <outlet property="lastNameEntry" destination="ZiD-kw-NLH" id="pf9-Pr-j1x"/>
                        <segue destination="VSA-Xw-otJ" kind="presentation" identifier="go" id="1ou-9m-cpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I1-sp-Ins" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-744.3778110944528"/>
        </scene>
        <!--Second Login Screen-->
        <scene sceneID="aAa-xV-hRe">
            <objects>
                <viewController id="Czj-BR-IYC" customClass="secondLoginScreen" customModule="resumeToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIR-CG-btN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-8P-OdY">
                                <rect key="frame" x="75" y="116" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What School Do you Attend?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-co-xyU">
                                <rect key="frame" x="11" y="166" width="352" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-Lh-liO">
                                <rect key="frame" x="75" y="296" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Is Your Phone Number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-vt-AFV">
                                <rect key="frame" x="5" y="76" width="365" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-Wd-e3m">
                                <rect key="frame" x="75" y="206" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Is Your Current Grade Level?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-yY-mg2">
                                <rect key="frame" x="2" y="256" width="370" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-8c-99c">
                                <rect key="frame" x="107" y="368" width="161" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="40"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnHome:" destination="Czj-BR-IYC" eventType="touchUpInside" id="kLH-Q9-KNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PnJ-tV-QvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWW-K5-Knm"/>
                    <connections>
                        <outlet property="currentSchoolEntry" destination="KTN-Wd-e3m" id="XgZ-97-163"/>
                        <outlet property="doneButton" destination="b5U-8c-99c" id="dFS-2z-mKj"/>
                        <outlet property="gradeLevelEntry" destination="2Tv-Lh-liO" id="fJ2-jK-hkw"/>
                        <outlet property="phoneEntry" destination="YS5-8P-OdY" id="AjS-P0-Ygu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiI-sv-1x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-744.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFp-tv-6Yy">
            <objects>
                <viewController id="DAm-JK-7EM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyj-fQ-iFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.11183061346261558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ANr-3G-xBg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsO-YZ-hrb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2615" y="645"/>
        </scene>
        <!--editView-->
        <scene sceneID="104-I1-37K">
            <objects>
                <viewController storyboardIdentifier="editView" autoresizesArchivedViewToFullSize="NO" title="editView" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="bQZ-hC-y7g" customClass="editViewController" customModule="resumeToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93R-g6-FO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-av-PpJ">
                                <rect key="frame" x="159" y="10" width="209" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-EH-FdX">
                                        <rect key="frame" x="5" y="52" width="196" height="142"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-DY-Tdx">
                                        <rect key="frame" x="5" y="7" width="154" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04T-2g-eUd">
                                <rect key="frame" x="15" y="10" width="150" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-0j-M5n">
                                        <rect key="frame" x="0.0" y="52" width="132" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epK-48-ghX">
                                        <rect key="frame" x="2" y="7" width="146" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-Wg-igC">
                                <rect key="frame" x="17" y="220" width="341" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-gD-HeK">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-xW-nCg">
                                        <rect key="frame" x="141" y="3" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-0R-5Re">
                                <rect key="frame" x="41" y="280" width="292" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-si-M6e">
                                <rect key="frame" x="218" y="396" width="157" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="bQZ-hC-y7g" eventType="touchUpInside" id="Ozg-O6-SNO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-pi-Xaa" customClass="UIImageView">
                                <rect key="frame" x="158" y="393" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-Ai-YWW" userLabel="Exit">
                                <rect key="frame" x="0.0" y="396" width="157" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="bQZ-hC-y7g" eventType="touchUpInside" id="Azg-c3-iDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NpU-DF-7Rh"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="classList" destination="WaR-av-PpJ" id="t5e-uV-YcC"/>
                        <outlet property="classNamePicker" destination="v4g-EH-FdX" id="7w7-pq-vUF"/>
                        <outlet property="classNamesLabel" destination="148-gD-HeK" id="RHQ-S9-OfR"/>
                        <outlet property="entryDescription" destination="KOe-0R-5Re" id="2H4-hM-T0s"/>
                        <outlet property="entryLabel" destination="epK-48-ghX" id="PuZ-pP-9Lj"/>
                        <outlet property="entryName" destination="i1X-xW-nCg" id="9Dk-cH-8LA"/>
                        <outlet property="entryPicker" destination="HW7-0j-M5n" id="KKa-WE-V1e"/>
                        <outlet property="entryView" destination="04T-2g-eUd" id="Jif-6x-utL"/>
                        <outlet property="nameLabel" destination="QoW-DY-Tdx" id="9ZW-ai-mJo"/>
                        <outlet property="nameView" destination="aZ8-Wg-igC" id="1tI-yl-NQ5"/>
                        <outlet property="skillImage" destination="oCg-pi-Xaa" id="pMj-Ti-UWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-8p-k5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="800.14992503748135"/>
        </scene>
        <!--middle-->
        <scene sceneID="pgy-22-ek2">
            <objects>
                <tableViewController storyboardIdentifier="middle" title="middle" id="im1-C9-LZf" customClass="resumeDataController" customModule="resumeToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k7R-LZ-X9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bNr-p0-xGP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-8Q-xvX">
                                    <rect key="frame" x="119" y="0.0" width="136" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="25"/>
                                    <state key="normal" title="Add Item">
                                        <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addItem:" destination="im1-C9-LZf" eventType="touchUpInside" id="RoM-S6-JR6"/>
                                        <segue destination="bQZ-hC-y7g" kind="popoverPresentation" identifier="goEdit" popoverAnchorView="qQg-8Q-xvX" id="Iol-wk-iUo">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="entryCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="169" id="jfL-Ef-K86" customClass="entryCell" customModule="resumeToolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfL-Ef-K86" id="gfE-lV-N3c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-GF-4O2">
                                            <rect key="frame" x="34" y="44" width="322" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.75013880079999995" green="0.75013880079999995" blue="0.75013880079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-qM-iyO">
                                            <rect key="frame" x="34" y="18" width="333" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75013880076142136" green="0.75013880076142136" blue="0.75013880076142136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="entryDescription" destination="BuS-GF-4O2" id="Km1-jE-SJU"/>
                                    <outlet property="entryName" destination="sU3-qM-iyO" id="zy8-KE-pPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="im1-C9-LZf" id="vkL-um-bAl"/>
                            <outlet property="delegate" destination="im1-C9-LZf" id="TD8-r4-MM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JDJ-mm-j9y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CN-tg-3Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="-1.3493253373313345"/>
        </scene>
        <!--left-->
        <scene sceneID="W6F-ui-wHq">
            <objects>
                <viewController storyboardIdentifier="left" title="left" id="zLl-18-94S" customClass="pdfView" customModule="resumeToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilC-GI-oI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-c4-feB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.14433013756816804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OB7-c4-feB" firstAttribute="top" secondItem="ilC-GI-oI2" secondAttribute="top" id="B5t-tO-Maw"/>
                            <constraint firstAttribute="trailing" secondItem="OB7-c4-feB" secondAttribute="trailing" id="aX4-Xg-iab"/>
                            <constraint firstItem="OB7-c4-feB" firstAttribute="bottom" secondItem="wvf-y3-rbU" secondAttribute="bottom" id="tcF-Pj-o2N"/>
                            <constraint firstItem="OB7-c4-feB" firstAttribute="leading" secondItem="ilC-GI-oI2" secondAttribute="leading" id="ye7-fF-DkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvf-y3-rbU"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OB7-c4-feB" id="04v-ai-YIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhO-VA-T0g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgg-NE-znH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYd-Da-Ahc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Isr-Of-rHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txZ-PR-acJ" kind="relationship" relationship="rootViewController" id="jQ9-cQ-1Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHc-qb-kM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZx-6c-iWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSA-Xw-otJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faq-EY-VIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czj-BR-IYC" kind="relationship" relationship="rootViewController" id="PaA-pK-DW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ8-0k-uG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightBlue" width="1024" height="576"/>
    </resources>
</document>
